locales/cy/accessibility-statement.json (before)
{
  "nav-h4": "Cynnwys",
  "header": "Datganiad hygyrchedd am Gael eich Pensiwn y Wladwriaeth",
  "p1": "Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href='__URL__' class='govuk-link'>datganiad hygyrchedd ar gyfer prif wefan GOV.UK</a> ar wahȃn.",
  "p2": "Dim ond gwybodaeth am Gael eich Pensiwn y Wladwriaeth, ar gael yn <a href='https://www.gov.uk/cael-eich-pensiwn-y-wladwriaeth' class='govuk-link'>https://www.gov.uk/cael-eich-pensiwn-y-wladwriaeth</a> yw cynnwys y dudalen hon.",
  "h2-1": "Defnyddio’r gwasanaeth hwn",
  "p3": "Mae’r gwasanaeth hwn yn cael ei redeg gan yr Adran Gwaith a Phensiynau (DWP). Rydym am i gyn gymaint o bobl ȃ phosibl allu defnyddio’r gwasanaeth hwn. Er enghraifft, mae hynny’n golygu y dylech chi allu:",
  "p3-li1": "newid llywiau, lefelau cyferbynnu a ffontiau",
  "p3-li2": "chwyddo hyd at 300% heb i’r testun ollwng oddi ar y sgrin",
  "p3-li3": "mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig",
  "p3-li4": "mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod llais",
  "p3-li5": "gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin ",
  "p4": "Rydym hefyd wedi gwneud y testun yn y gwasanaeth mor syml ȃ phosibl i’w ddeall.",
  "p5": "Mae gan <a href='__URL__' class='govuk-link'>AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.", 
  "h2-2": "Hygyrchedd y gwasanaeth hwn",
  "p6": "Mae’r gwasanaeth yn defnyddio arddulliau, patrymau a chydrannau cyffredin o System dylunio GOV.UK Design, a ystyrir yn eang i fod yn hygyrch.",
  "p7": "Rydym yn gwybod nad yw rhai rannau o’r gwasanaeth yn gwbl hygyrch:",
  "p7-li1": "nid oes rhybudd cyn cael eich “amseru allan” o’r gwasanaeth. Os bydd sesiwn ar “Gael eich Pensiwn y Wladwriaeth” yn hwy na 30 munud, bydd y defnyddiwr yn cael ei gludo yn ôl heb rybudd i’r sgrin y cychwynnodd oddi arno. Mae hyn yn effeithio ar bawb, p’un a yw’n defnyddio technoleg gynorthwyol ai peidio",
  "p7-li2": "gall rhai rhaglenni darllen sgrin gael anhawster darllen enw’r wlad wrth ddefnyddio dewisydd y wlad, sy’n “autocomplete”",
  "h2-3": "Gwybodaeth Dechnegol am hygyrchedd y gwasanaeth hwn",
  "p8": "Mae DWP wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol ȃ Rheoliadau Hygyrch Cyrff Sector Cyhoeddus (Gwefannau a chymhwysiadau Symudol) (Rhif 2) 2018.",
  "p9": "Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol ȃ safon AA <a href='__URL__' class='govuk-link'>Fersiwn 2.1 Canllawiau Hygyrchedd Cynnwys Gwe</a>, oherwydd y diffyg cydymffurfiaeth a restrwyd isod.",
  "h2-4": "Diffyg Cydymffurfiaeth ȃ’r rheoliadau hygyrchedd",
  "p10": "Nid yw pob sgript yn llwyddo ar y sgriptiau offer technoleg hygyrchedd yn DAC09 (gan gynnwys profion llaw). Mae’r gwasanaeth hwn yn methu meini prawf llwyddiant WCAG 2.1 1.3.5 a 2.2.1.",
  "p11": "Rydym yn gweithio i ddatrys yr holl broblemau hygyrchedd a nodwyd yn y gwasanaeth hwn. Rydym yn bwriadu datrys y problemau yn y gwasanaeth trwy:",
  "p11-li1": "ychwanegu rhybudd ‘amseru allan’",
  "p11-li2": "cyflwyno cydran a fydd yn caniatáu i bob darllenydd sgrin ddarllen enwau gwledydd pan fydd dewisydd y wlad yn cael ei ddefnyddio",
  "h2-5": "Sut rydym wedi profi’r gwasanaeth hwn",
  "p12": "Profwyd y gwasanaeth yn ddiweddaraf ar 28 Awst 2020 a gwiriwyd ei fod yn cydymffurfio ȃ WCAG 2.1 AA. Cynhaliwyd y profion gan yr Adran Gwaith a Phensiynau.",
  "p13": "Profwyd y gwasanaeth gan ddefnyddio profion awtomataidd a phrofion llaw.",
  "h2-6": "Beth i’w wneud os na allwch fynychu rannau’r gwasanaeth hwn",
  "p14": "Os bydd angen gwybodaeth Pensiwn y Wladwriaeth mewn fformat gwahanol, er enghraifft print bras, Braille neu sain, ffoniwch:",
  "p14-li1": "0800 731 7898 (DU)",
  "p14-li2": "+ 44 (0)191 218 2051 (ffôn testun)",
  "p14-li3": "+44 (0)191 2183600 (o tu allan y DU)",
  "p15": "Mae manylion cyswllt eraill y Gwasanaeth Pensiwn ar gael ar-lein, yn <a href='https://www.gov.uk/cysylltwch-gwasanaeth-pensiwn' class='govuk-link'>https://www.gov.uk/cysylltwch-gwasanaeth-pensiwn</a>",
  "h2-7": "Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn",
  "p16": "Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn.",
  "p17": "Cysylltwch ȃ ni os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar dudalen hon, neu os ydych yn meddwl nad ydym yn cwrdd ȃ gofynion hygyrchedd.",
  "p18": "Anfonwch ebost gyda manylion y broblem i <a href='mailto:__EMAIL__' class='govuk-link'>__EMAIL__</a>",
  "p19": "Os bydd y broblem yn golygu nad ydych yn gallu defnyddio’r wefan hon, ffoniwch 0800 731 7936, o ddydd Llun i ddydd Gwener.",
  "h2-8": "Proses Orfodi",
  "p20": "Mae’r Comisiwn Cydraddoldeb a Hawlio Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrch Cyrff Sector Cyhoeddus (Gwefannau a chymhwysiadau Symudol) (Rhif 2) 2018 (“y rheoliadau hygyrchedd”). Os nad fyddwch yn hapus ȃ sut rydym yn ymateb i’ch cwyn, <a href='http://eass-ws.custhelp.com/app/home' class='govuk-link'>cysylltwch ȃ Gwasanaeth Cyngori a Chymorth Cydraddoldeb </a>",
  "h2-9": "Beth rydym yn ei wneud i wella hygyrchedd",
  "p21": "Byddwn yn parhau i iteru dyluniad y gwasanaeth a pharhau i brofi ȃ llaw y gwasanaeth yn erbyn safon WCAG 2.1.",
  "p22": "Paratowyd y dudalen hon ar 28 Awst 2020."
}

locales/cy/accessibility-statement.json (after)
{
  "nav-h4": "Cynnwys",
  "header": "Datganiad hygyrchedd am Gael eich Pensiwn y Wladwriaeth",
  "p1": "Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href='{{URL}}' class='govuk-link'>datganiad hygyrchedd ar gyfer prif wefan GOV.UK</a> ar wahȃn.",
  "p2": "Dim ond gwybodaeth am Gael eich Pensiwn y Wladwriaeth, ar gael yn <a href='https://www.gov.uk/cael-eich-pensiwn-y-wladwriaeth' class='govuk-link'>https://www.gov.uk/cael-eich-pensiwn-y-wladwriaeth</a> yw cynnwys y dudalen hon.",
  "h2-1": "Defnyddio’r gwasanaeth hwn",
  "p3": "Mae’r gwasanaeth hwn yn cael ei redeg gan yr Adran Gwaith a Phensiynau (DWP). Rydym am i gyn gymaint o bobl ȃ phosibl allu defnyddio’r gwasanaeth hwn. Er enghraifft, mae hynny’n golygu y dylech chi allu:",
  "p3-li1": "newid llywiau, lefelau cyferbynnu a ffontiau",
  "p3-li2": "chwyddo hyd at 300% heb i’r testun ollwng oddi ar y sgrin",
  "p3-li3": "mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig",
  "p3-li4": "mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod llais",
  "p3-li5": "gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin ",
  "p4": "Rydym hefyd wedi gwneud y testun yn y gwasanaeth mor syml ȃ phosibl i’w ddeall.",
  "p5": "Mae gan <a href='{{URL}}' class='govuk-link'>AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.", 
  "h2-2": "Hygyrchedd y gwasanaeth hwn",
  "p6": "Mae’r gwasanaeth yn defnyddio arddulliau, patrymau a chydrannau cyffredin o System dylunio GOV.UK Design, a ystyrir yn eang i fod yn hygyrch.",
  "p7": "Rydym yn gwybod nad yw rhai rannau o’r gwasanaeth yn gwbl hygyrch:",
  "p7-li1": "nid oes rhybudd cyn cael eich “amseru allan” o’r gwasanaeth. Os bydd sesiwn ar “Gael eich Pensiwn y Wladwriaeth” yn hwy na 30 munud, bydd y defnyddiwr yn cael ei gludo yn ôl heb rybudd i’r sgrin y cychwynnodd oddi arno. Mae hyn yn effeithio ar bawb, p’un a yw’n defnyddio technoleg gynorthwyol ai peidio",
  "p7-li2": "gall rhai rhaglenni darllen sgrin gael anhawster darllen enw’r wlad wrth ddefnyddio dewisydd y wlad, sy’n “autocomplete”",
  "h2-3": "Gwybodaeth Dechnegol am hygyrchedd y gwasanaeth hwn",
  "p8": "Mae DWP wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol ȃ Rheoliadau Hygyrch Cyrff Sector Cyhoeddus (Gwefannau a chymhwysiadau Symudol) (Rhif 2) 2018.",
  "p9": "Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol ȃ safon AA <a href='{{URL}}' class='govuk-link'>Fersiwn 2.1 Canllawiau Hygyrchedd Cynnwys Gwe</a>, oherwydd y diffyg cydymffurfiaeth a restrwyd isod.",
  "h2-4": "Diffyg Cydymffurfiaeth ȃ’r rheoliadau hygyrchedd",
  "p10": "Nid yw pob sgript yn llwyddo ar y sgriptiau offer technoleg hygyrchedd yn DAC09 (gan gynnwys profion llaw). Mae’r gwasanaeth hwn yn methu meini prawf llwyddiant WCAG 2.1 1.3.5 a 2.2.1.",
  "p11": "Rydym yn gweithio i ddatrys yr holl broblemau hygyrchedd a nodwyd yn y gwasanaeth hwn. Rydym yn bwriadu datrys y problemau yn y gwasanaeth trwy:",
  "p11-li1": "ychwanegu rhybudd ‘amseru allan’",
  "p11-li2": "cyflwyno cydran a fydd yn caniatáu i bob darllenydd sgrin ddarllen enwau gwledydd pan fydd dewisydd y wlad yn cael ei ddefnyddio",
  "h2-5": "Sut rydym wedi profi’r gwasanaeth hwn",
  "p12": "Profwyd y gwasanaeth yn ddiweddaraf ar 28 Awst 2020 a gwiriwyd ei fod yn cydymffurfio ȃ WCAG 2.1 AA. Cynhaliwyd y profion gan yr Adran Gwaith a Phensiynau.",
  "p13": "Profwyd y gwasanaeth gan ddefnyddio profion awtomataidd a phrofion llaw.",
  "h2-6": "Beth i’w wneud os na allwch fynychu rannau’r gwasanaeth hwn",
  "p14": "Os bydd angen gwybodaeth Pensiwn y Wladwriaeth mewn fformat gwahanol, er enghraifft print bras, Braille neu sain, ffoniwch:",
  "p14-li1": "0800 731 7898 (DU)",
  "p14-li2": "+ 44 (0)191 218 2051 (ffôn testun)",
  "p14-li3": "+44 (0)191 2183600 (o tu allan y DU)",
  "p15": "Mae manylion cyswllt eraill y Gwasanaeth Pensiwn ar gael ar-lein, yn <a href='https://www.gov.uk/cysylltwch-gwasanaeth-pensiwn' class='govuk-link'>https://www.gov.uk/cysylltwch-gwasanaeth-pensiwn</a>",
  "h2-7": "Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn",
  "p16": "Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn.",
  "p17": "Cysylltwch ȃ ni os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar dudalen hon, neu os ydych yn meddwl nad ydym yn cwrdd ȃ gofynion hygyrchedd.",
  "p18": "Anfonwch ebost gyda manylion y broblem i <a href=mailto:'{{EMAIL}}' class='govuk-link'>statepension.accessibility@dwp.gov.uk</a>",
  "p19": "Os bydd y broblem yn golygu nad ydych yn gallu defnyddio’r wefan hon, ffoniwch 0800 731 7936, o ddydd Llun i ddydd Gwener.",
  "h2-8": "Proses Orfodi",
  "p20": "Mae’r Comisiwn Cydraddoldeb a Hawlio Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrch Cyrff Sector Cyhoeddus (Gwefannau a chymhwysiadau Symudol) (Rhif 2) 2018 (“y rheoliadau hygyrchedd”). Os nad fyddwch yn hapus ȃ sut rydym yn ymateb i’ch cwyn, <a href='http://eass-ws.custhelp.com/app/home' class='govuk-link'>cysylltwch ȃ Gwasanaeth Cyngori a Chymorth Cydraddoldeb </a>",
  "h2-9": "Beth rydym yn ei wneud i wella hygyrchedd",
  "p21": "Byddwn yn parhau i iteru dyluniad y gwasanaeth a pharhau i brofi ȃ llaw y gwasanaeth yn erbyn safon WCAG 2.1.",
  "p22": "Paratowyd y dudalen hon ar 28 Awst 2020."
}

locales/cy/accessibility-statement.json (diff)
@@ -1,7 +1,7 @@
 {
   "nav-h4": "Cynnwys",
   "header": "Datganiad hygyrchedd am Gael eich Pensiwn y Wladwriaeth",
-  "p1": "Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href='__URL__' class='govuk-link'>datganiad hygyrchedd ar gyfer prif wefan GOV.UK</a> ar wahȃn.",
+  "p1": "Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href='{{URL}}' class='govuk-link'>datganiad hygyrchedd ar gyfer prif wefan GOV.UK</a> ar wahȃn.",
   "p2": "Dim ond gwybodaeth am Gael eich Pensiwn y Wladwriaeth, ar gael yn <a href='https://www.gov.uk/cael-eich-pensiwn-y-wladwriaeth' class='govuk-link'>https://www.gov.uk/cael-eich-pensiwn-y-wladwriaeth</a> yw cynnwys y dudalen hon.",
   "h2-1": "Defnyddio’r gwasanaeth hwn",
   "p3": "Mae’r gwasanaeth hwn yn cael ei redeg gan yr Adran Gwaith a Phensiynau (DWP). Rydym am i gyn gymaint o bobl ȃ phosibl allu defnyddio’r gwasanaeth hwn. Er enghraifft, mae hynny’n golygu y dylech chi allu:",
@@ -11,7 +11,7 @@
   "p3-li4": "mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod llais",
   "p3-li5": "gwrando ar y gwasanaeth gan ddefnyddio darllenydd sgrin ",
   "p4": "Rydym hefyd wedi gwneud y testun yn y gwasanaeth mor syml ȃ phosibl i’w ddeall.",
-  "p5": "Mae gan <a href='__URL__' class='govuk-link'>AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.", 
+  "p5": "Mae gan <a href='{{URL}}' class='govuk-link'>AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.", 
   "h2-2": "Hygyrchedd y gwasanaeth hwn",
   "p6": "Mae’r gwasanaeth yn defnyddio arddulliau, patrymau a chydrannau cyffredin o System dylunio GOV.UK Design, a ystyrir yn eang i fod yn hygyrch.",
   "p7": "Rydym yn gwybod nad yw rhai rannau o’r gwasanaeth yn gwbl hygyrch:",
@@ -19,7 +19,7 @@
   "p7-li2": "gall rhai rhaglenni darllen sgrin gael anhawster darllen enw’r wlad wrth ddefnyddio dewisydd y wlad, sy’n “autocomplete”",
   "h2-3": "Gwybodaeth Dechnegol am hygyrchedd y gwasanaeth hwn",
   "p8": "Mae DWP wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol ȃ Rheoliadau Hygyrch Cyrff Sector Cyhoeddus (Gwefannau a chymhwysiadau Symudol) (Rhif 2) 2018.",
-  "p9": "Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol ȃ safon AA <a href='__URL__' class='govuk-link'>Fersiwn 2.1 Canllawiau Hygyrchedd Cynnwys Gwe</a>, oherwydd y diffyg cydymffurfiaeth a restrwyd isod.",
+  "p9": "Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol ȃ safon AA <a href='{{URL}}' class='govuk-link'>Fersiwn 2.1 Canllawiau Hygyrchedd Cynnwys Gwe</a>, oherwydd y diffyg cydymffurfiaeth a restrwyd isod.",
   "h2-4": "Diffyg Cydymffurfiaeth ȃ’r rheoliadau hygyrchedd",
   "p10": "Nid yw pob sgript yn llwyddo ar y sgriptiau offer technoleg hygyrchedd yn DAC09 (gan gynnwys profion llaw). Mae’r gwasanaeth hwn yn methu meini prawf llwyddiant WCAG 2.1 1.3.5 a 2.2.1.",
   "p11": "Rydym yn gweithio i ddatrys yr holl broblemau hygyrchedd a nodwyd yn y gwasanaeth hwn. Rydym yn bwriadu datrys y problemau yn y gwasanaeth trwy:",
@@ -37,7 +37,7 @@
   "h2-7": "Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn",
   "p16": "Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn.",
   "p17": "Cysylltwch ȃ ni os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar dudalen hon, neu os ydych yn meddwl nad ydym yn cwrdd ȃ gofynion hygyrchedd.",
-  "p18": "Anfonwch ebost gyda manylion y broblem i <a href='mailto:__EMAIL__' class='govuk-link'>__EMAIL__</a>",
+  "p18": "Anfonwch ebost gyda manylion y broblem i <a href=mailto:'{{EMAIL}}' class='govuk-link'>statepension.accessibility@dwp.gov.uk</a>",
   "p19": "Os bydd y broblem yn golygu nad ydych yn gallu defnyddio’r wefan hon, ffoniwch 0800 731 7936, o ddydd Llun i ddydd Gwener.",
   "h2-8": "Proses Orfodi",
   "p20": "Mae’r Comisiwn Cydraddoldeb a Hawlio Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrch Cyrff Sector Cyhoeddus (Gwefannau a chymhwysiadau Symudol) (Rhif 2) 2018 (“y rheoliadau hygyrchedd”). Os nad fyddwch yn hapus ȃ sut rydym yn ymateb i’ch cwyn, <a href='http://eass-ws.custhelp.com/app/home' class='govuk-link'>cysylltwch ȃ Gwasanaeth Cyngori a Chymorth Cydraddoldeb </a>",
