locales/cy/countries.json (before)
{
  "lived": {
    "header": "Ym mha wledydd ydych chi wedi byw ynddynt?",
    "errors": {
      "header": "Methu anfon y ffurflen.",
      "p1": "Edrychwch dros y broblem neu broblemau canlynol."
    }
  },
  "worked": {
    "header": "Ym mha wledydd ydych chi wedi gweithio ynddynt?",
    "errors": {
      "header": "Methu anfon y ffurflen.",
      "p1": "Edrychwch dros y broblem neu broblemau canlynol."
    }
  },
  "fields": {
    "country": {
      "label": "Enw'r wlad (yn Saesneg)",
      "errors": {
        "valid": "Rhowch enw gwlad dilys",
        "required": "Rhowch neu dewiswch wlad",
        "format": "Rhowch neu dewiswch wlad dilys",
        "duplicate": "Dylech ond rhoi neu ddewis gwlad unwaith"
      }
    }
  },
  "js-error": {
    "duplicate": {
      "header": "Enw'r wlad (yn Saesneg)",
      "message": "Dylech ond rhoi neu ddewis gwlad unwaith"
    },
    "empty": {
      "header": "Enw'r wlad (yn Saesneg)",
      "message": "Rhowch neu dewiswch wlad"
    }
  },
  "link": {
      "add": "Ychwanegu gwlad arall",
      "remove": "Dileu"
  }
}

locales/cy/countries.json (after)
{
  "lived": {
    "header": "Ym mha wledydd ydych chi wedi byw ynddynt?",
    "errors": {
      "header": "Methu anfon y ffurflen.",
      "p1": "Edrychwch dros y broblem neu broblemau canlynol."
    }
  },
  "worked": {
    "header": "Ym mha wledydd ydych chi wedi gweithio ynddynt?",
    "errors": {
      "header": "Methu anfon y ffurflen.",
      "p1": "Edrychwch dros y broblem neu broblemau canlynol."
    }
  },
  "fields": {
    "country": {
      "label": "Enw'r wlad (yn Saesneg)",
      "errors": {
        "valid": "Mae'n rhaid i enw gwlad ddechrau gyda llythyren a dim ond llythrennau a i z, gofodau, cysylltnodau neu gromfachau.",
        "required": "Rhowch enw gwlad.",
        "format": "Mae'n rhaid i enw gwlad ddechrau gyda llythyren a dim ond llythrennau a i z, gofodau, cysylltnodau neu gromfachau.",
        "duplicate": "Rhowch bob gwlad unwaith."
      }
    }
  },
  "js-error": {
    "duplicate": {
      "header": "Enw'r wlad (yn Saesneg)",
      "message": "Dylech ond rhoi neu ddewis gwlad unwaith"
    },
    "empty": {
      "header": "Enw'r wlad (yn Saesneg)",
      "message": "Rhowch neu dewiswch wlad"
    }
  },
  "link": {
      "add": "Ychwanegu gwlad arall",
      "remove": "Dileu"
  }
}

locales/cy/countries.json (diff)
@@ -17,10 +17,10 @@
     "country": {
       "label": "Enw'r wlad (yn Saesneg)",
       "errors": {
-        "valid": "Rhowch enw gwlad dilys",
-        "required": "Rhowch neu dewiswch wlad",
-        "format": "Rhowch neu dewiswch wlad dilys",
-        "duplicate": "Dylech ond rhoi neu ddewis gwlad unwaith"
+        "valid": "Mae'n rhaid i enw gwlad ddechrau gyda llythyren a dim ond llythrennau a i z, gofodau, cysylltnodau neu gromfachau.",
+        "required": "Rhowch enw gwlad.",
+        "format": "Mae'n rhaid i enw gwlad ddechrau gyda llythyren a dim ond llythrennau a i z, gofodau, cysylltnodau neu gromfachau.",
+        "duplicate": "Rhowch bob gwlad unwaith."
       }
     }
   },
