locales/cy/marital-details.json (before)
{
  "header": {
    "married": "Am eich priod",
    "civil": "Am eich partner sifil",
    "divorced": "Am eich cyn briod",
    "dissolved": "Am eich cyn bartner",
    "widowed": "Am eich diweddar briod"
  },
  "errors": {
    "header": "Mae yna broblem"
  },
  "fields": {
    "firstName": {
        "label": "Eu henw cyntaf",
        "label-display": "Eu henw cyntaf",
        "errors": {
          "required": "Rhowch eu henw cyntaf.",
          "format": "Mae'n rhaid i'r enw cyntaf ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn, gofodau ac ampersand.",
          "length": "Mae'n  rhaid i'r enw cyntaf fod yn 70 nod neu lai."
        }
    },
    "surname": {
        "label": "Eu cyfenw",
        "label-display": "Eu cyfenw",
        "errors": {
          "required": "Rhowch eu cyfenw.",
          "format": "Mae'n rhaid i gyfenw ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn, gofodau ac ampersand.",
          "length": "Mae'n rhaid i gyfenw fod yn 70 nod neu lai."
        }
    },
    "otherName": {
        "label": "Pob enw arall maent wedi gael eu hadnabod fel",
        "label-display": "Enwau eraill",
        "hint": "Dylech gynnwys enw bedydd, cyn enw priodasol neu newidiadau i enw teuluol.",
        "errors": {
          "format": "Mae'n rhaid i enwau eraill ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn, gofodau ac ampsersand.",
          "length": "Mae'n rhaid i enw arall fod yn 70 nod  neu lai."
        }
    },
      "dob": {
        "legend": "Eu dyddiad geni (dewisol)",
        "label-display": "Eu Dyddiad geni",
        "hint": "Er enghraifft, 31 3 1980",
        "day": "Diwrnod",
        "month": "Mis",
        "year": "Blwyddyn",
        "errors": {
          "format": "Rhowch ddyddiad geni go iawn.",
          "future": "Mae'n rhaid i ddyddiad geni fod yn y gorffennol."
        }
      }
    }
}

locales/cy/marital-details.json (after)
{
  "header": {
    "married": "Am eich priod",
    "civil": "Am eich partner sifil",
    "divorced": "Am eich cyn briod",
    "dissolved": "Am eich cyn bartner",
    "widowed": "Am eich diweddar briod"
  },
  "errors": {
    "header": "Mae yna broblem"
  },
  "fields": {
    "firstName": {
        "label": "Eu henw cyntaf",
        "label-display": "Eu henw cyntaf",
        "errors": {
          "required": "Rhowch eu henw cyntaf.",
          "format": "Mae'n rhaid i'r enw cyntaf ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn a gofodau.",
          "length": "Mae'n  rhaid i'r enw cyntaf fod yn 70 nod neu lai."
        }
    },
    "surname": {
        "label": "Eu cyfenw",
        "label-display": "Eu cyfenw",
        "errors": {
          "required": "Rhowch eu cyfenw.",
          "format": "Mae'n rhaid i gyfenw ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn a gofodau.",
          "length": "Mae'n rhaid i gyfenw fod yn 70 nod neu lai."
        }
    },
    "otherName": {
        "label": "Pob enw arall maent wedi gael eu hadnabod fel",
        "label-display": "Enwau eraill",
        "hint": "Dylech gynnwys enw bedydd, cyn enw priodasol neu newidiadau i enw teuluol.",
        "errors": {
          "format": "Mae'n rhaid i enwau eraill ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn a gofodau.",
          "length": "Mae'n rhaid i enw arall fod yn 70 nod  neu lai."
        }
    },
      "dob": {
        "legend": "Eu dyddiad geni (dewisol)",
        "label-display": "Eu Dyddiad geni",
        "hint": "Er enghraifft, 31 3 1980",
        "day": "Diwrnod",
        "month": "Mis",
        "year": "Blwyddyn",
        "errors": {
          "format": "Rhowch ddyddiad geni go iawn.",
          "future": "Mae'n rhaid i ddyddiad geni fod yn y gorffennol."
        }
      }
    }
}

locales/cy/marital-details.json (diff)
@@ -15,7 +15,7 @@
         "label-display": "Eu henw cyntaf",
         "errors": {
           "required": "Rhowch eu henw cyntaf.",
-          "format": "Mae'n rhaid i'r enw cyntaf ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn, gofodau ac ampersand.",
+          "format": "Mae'n rhaid i'r enw cyntaf ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn a gofodau.",
           "length": "Mae'n  rhaid i'r enw cyntaf fod yn 70 nod neu lai."
         }
     },
@@ -24,7 +24,7 @@
         "label-display": "Eu cyfenw",
         "errors": {
           "required": "Rhowch eu cyfenw.",
-          "format": "Mae'n rhaid i gyfenw ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn, gofodau ac ampersand.",
+          "format": "Mae'n rhaid i gyfenw ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn a gofodau.",
           "length": "Mae'n rhaid i gyfenw fod yn 70 nod neu lai."
         }
     },
@@ -33,7 +33,7 @@
         "label-display": "Enwau eraill",
         "hint": "Dylech gynnwys enw bedydd, cyn enw priodasol neu newidiadau i enw teuluol.",
         "errors": {
-          "format": "Mae'n rhaid i enwau eraill ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn, gofodau ac ampsersand.",
+          "format": "Mae'n rhaid i enwau eraill ddechrau gyda llythyren a dim ond llythrennau a i z, cysylltnodau, collnodau, atalnodau llawn a gofodau.",
           "length": "Mae'n rhaid i enw arall fod yn 70 nod  neu lai."
         }
     },
