locales/cy/pension-start-date.json (before)
{
  "header":"Pryd ydych chi eisiau eich Pensiwn y Wladwriaeth?",
  "errors": {
    "header": "Mae yna broblem"
  },
  "h1": "Pryd ydych chi eisiau eich Pensiwn y Wladwriaeth?",
  "beforeSpa": {
    "p1": {
      "system": "Y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>.",
      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>."
    },
    "fields": {
      "claimFromDate": {
        "date": {
          "day": "Diwrnod",
          "month": "Mis",
          "year": "Blwyddyn"
        },
        "legend": "O ba ddyddiad ydych chi eisiau cael eich Pensiwn y Wladwriaeth?",
        "hint": "Gallwch ond gwneud cais hyd at 4 mis ymlaen llaw.",
        "errors": {
          "empty": "Rhowch ddyddiad yr hoffech gael eich Pensiwn y Wladwriaeth.",
          "format": "Rhowch ddyddiad go iawn.",
          "before": "Ni all y dyddiad fod cyn eich dyddiad Pensiwn y Wladwriaeth."
        }
      }
    }
  },
  "afterSpa": {
    "p1": {
      "system": "Dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>.",
      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>."
    },
    "fields": {
      "claimFromDate": {
        "date": {
          "day": "Diwrnod",
          "month": "Mis",
          "year": "Blwyddyn"
        },
        "legend": "O ba ddyddiad ydych chi eisiau cael eich Pensiwn y Wladwriaeth?",
        "hint": "",
        "errors": {
          "empty": "Rhowch ddyddiad yr hoffech gael eich Pensiwn y Wladwriaeth.",
          "format": "Rhowch ddyddiad go iawn.",
          "before": "Ni all y dyddiad fod cyn eich dyddiad Pensiwn y Wladwriaeth."
        }
      }
    }
  }
}

locales/cy/pension-start-date.json (after)
{
  "header":"Pryd ydych chi eisiau eich Pensiwn y Wladwriaeth?",
  "errors": {
    "header": "Mae yna broblem"
  },
  "h1": "Pryd ydych chi eisiau eich Pensiwn y Wladwriaeth?",
  "beforeSpa": {
    "p1": {
      "system": "Y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>.",
      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>."
    },
    "fields": {
      "claimFromDate": {
        "date": {
          "day": "Diwrnod",
          "month": "Mis",
          "year": "Blwyddyn"
        },
        "legend": "O ba ddyddiad ydych chi eisiau cael eich Pensiwn y Wladwriaeth?",
        "hint": "Gallwch ond gwneud cais hyd at 4 mis ymlaen llaw.",
        "errors": {
          "empty": "Rhowch ddyddiad yr hoffech gael eich Pensiwn y Wladwriaeth.",
          "format": "Rhowch ddyddiad go iawn.",
          "before": "Ni all y dyddiad fod cyn eich dyddiad Pensiwn y Wladwriaeth."
        }
      }
    }
  },
  "afterSpa": {
    "p1": {
      "system": "Dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>.",
      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>."
    },
    "fields": {
      "claimFromDate": {
        "date": {
          "day": "Diwrnod",
          "month": "Mis",
          "year": "Blwyddyn"
        },
        "legend": "O ba ddyddiad ydych chi eisiau cael eich Pensiwn y Wladwriaeth?",
        "hint": "",
        "errors": {
          "empty": "Rhowch ddyddiad yr hoffech gael eich Pensiwn y Wladwriaeth.",
          "format": "Rhowch ddyddiad go iawn.",
          "before": "Ni all y dyddiad fod cyn eich dyddiad Pensiwn y Wladwriaeth."
        }
      }
    }
  }
}

locales/cy/pension-start-date.json (diff)
@@ -6,8 +6,8 @@
   "h1": "Pryd ydych chi eisiau eich Pensiwn y Wladwriaeth?",
   "beforeSpa": {
     "p1": {
-      "system": "Y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>.",
-      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>."
+      "system": "Y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>.",
+      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, y dyddiad cynharaf y gallech gael eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>."
     },
     "fields": {
       "claimFromDate": {
@@ -28,8 +28,8 @@
   },
   "afterSpa": {
     "p1": {
-      "system": "Dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>.",
-      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>__statePensionDate__</strong>."
+      "system": "Dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>.",
+      "user": "Yn ôl y wybodaeth rydych wedi'i roi i ni, dyddiad eich Pensiwn y Wladwriaeth yw <strong class='bold-small' id='state-pension-date'>{{statePensionDate}}</strong>."
     },
     "fields": {
       "claimFromDate": {
