locales/en/accessibility-statement.json (before)
{
  "nav-h4": "Contents",
  "header": "Accessibility statement for Get your State Pension",
  "p1": "This service is part of the wider GOV.UK website. There's a separate <a href='__URL__' class='govuk-link'>accessibility statement for the main GOV.UK website.</a>",
  "p2": "This page only contains information about the Get your State Pension service, available at <a href='https://www.gov.uk/get-state-pension' class='govuk-link'>https://www.gov.uk/get-state-pension</a>",
  "h2-1": "Using this service",
  "p3": "This service is run by the Department of Work and Pensions (DWP). We want as many people as possible to be able to use this service. For example, that means you should be able to:",
  "p3-li1": "change colours, contrast levels and fonts",
  "p3-li2": "zoom in up to 300% without the text spilling off the screen",
  "p3-li3": "go from the start of the service to the end using just a keyboard",
  "p3-li4": "go from the start of the service to the end using speech recognition software",
  "p3-li5": "listen to the service using a screen reader",
  "p4": "We’ve also made the text in the service as simple as possible to understand.",
  "p5": "<a href='__URL__' class='govuk-link'>AbilityNet</a> has advice on making your device easier to use if you have a disability.", 
  "h2-2": "The accessibility of this service",
  "p6": "The service uses common styles, patterns and components from the GOV.UK Design System, which are widely regarded as accessible.",
  "p7": "We know some parts of this service are not fully accessible:",
  "p7-li1": "there is no alert before being ‘timed out’ of the service. If a session on ‘Get your State Pension’ is longer than 30 minutes, the user will be taken back to the screen they started from without warning. This affects everybody, whether using assistive technology or not",
  "p7-li2": "some screen readers may have difficulty reading the country name when using the country selector, which is an autocomplete",
  "h2-3": "Technical information about this service’s accessibility",
  "p8": "DWP is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
  "p9": "This service is partially compliant with the <a href='__URL__' class='govuk-link'>Web Content Accessibility Guidelines version 2.1</a> AA standard, due to the non-compliances listed below.",
  "h2-4": "Non-compliance with the accessibility regulations",
  "p10": "Not every script passes on the assistive technology tool scripts in DAC09 (including manual tests). This service fails WCAG 2.1 success criterion 1.3.5 and 2.2.1.",
  "p11": "We are working to resolve all identified accessibility issues within this service. We plan to fix issues with the service by:",
  "p11-li1": "adding a ‘time out’ alert",
  "p11-li2": "introducing a component that will allow all screen readers to read country names when the country selector autocomplete feature is being used",
  "h2-5": "How we tested this service",
  "p12": "The service was last tested on 28 August 2020 and was checked for compliance with WCAG 2.1 AA. The tests were carried out by the Department for Work and Pensions.",
  "p13": "The service was tested using both automated and manual testing.",
  "h2-6": "What to do if you cannot access parts of this service",
  "p14": "If you need State Pension information in a different format, for example, large print, Braille or audio recording, phone:",
  "p14-li1": "0800 731 7898 (UK)",
  "p14-li2": "+ 44 (0)191 218 2051 (textphone)",
  "p14-li3": "+44 (0)191 2183600 (outside the UK)",
  "p15": "Other Pension Service contact details are available online, at <a href='https://www.gov.uk/contact-pension-service' class='govuk-link'>https://www.gov.uk/contact-pension-service</a>",
  "h2-7": "Reporting accessibility problems with this service",
  "p16": "We’re always looking to improve the accessibility of this service.",
  "p17": "Contact us if you find any problems not listed on this page, or if you think we’re not meeting accessibility requirements.",
  "p18": "Email details about the issue to <a href='mailto:__EMAIL__' class='govuk-link'>__EMAIL__</a>",
  "p19": "If the issue means you are unable to use this website, call 0800 731 7898, Monday to Friday.",
  "h2-8": "Enforcement procedure",
  "p20": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint, <a href='https://www.equalityadvisoryservice.com' class='govuk-link'>contact the Equality Advisory and Support Service (EASS).</a>",
  "h2-9": "What we're doing to improve accessibility",
  "p21": "We will continue to iterate the design of the service and continue to manually test the service against the WCAG 2.1 standard.",
  "p22": "This page was prepared on 28 August 2020."
}

locales/en/accessibility-statement.json (after)
{
  "nav-h4": "Contents",
  "header": "Accessibility statement for Get your State Pension",
  "p1": "This service is part of the wider GOV.UK website. There's a separate <a href='{{URL}}' class='govuk-link'>accessibility statement for the main GOV.UK website.</a>",
  "p2": "This page only contains information about the Get your State Pension service, available at <a href='https://www.gov.uk/get-state-pension' class='govuk-link'>https://www.gov.uk/get-state-pension</a>",
  "h2-1": "Using this service",
  "p3": "This service is run by the Department of Work and Pensions (DWP). We want as many people as possible to be able to use this service. For example, that means you should be able to:",
  "p3-li1": "change colours, contrast levels and fonts",
  "p3-li2": "zoom in up to 300% without the text spilling off the screen",
  "p3-li3": "go from the start of the service to the end using just a keyboard",
  "p3-li4": "go from the start of the service to the end using speech recognition software",
  "p3-li5": "listen to the service using a screen reader",
  "p4": "We’ve also made the text in the service as simple as possible to understand.",
  "p5": "<a href='{{URL}}' class='govuk-link'>AbilityNet</a> has advice on making your device easier to use if you have a disability.", 
  "h2-2": "The accessibility of this service",
  "p6": "The service uses common styles, patterns and components from the GOV.UK Design System, which are widely regarded as accessible.",
  "p7": "We know some parts of this service are not fully accessible:",
  "p7-li1": "there is no alert before being ‘timed out’ of the service. If a session on ‘Get your State Pension’ is longer than 30 minutes, the user will be taken back to the screen they started from without warning. This affects everybody, whether using assistive technology or not",
  "p7-li2": "some screen readers may have difficulty reading the country name when using the country selector, which is an autocomplete",
  "h2-3": "Technical information about this service’s accessibility",
  "p8": "DWP is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
  "p9": "This service is partially compliant with the <a href='{{URL}}' class='govuk-link'>Web Content Accessibility Guidelines version 2.1</a> AA standard, due to the non-compliances listed below.",
  "h2-4": "Non-compliance with the accessibility regulations",
  "p10": "Not every script passes on the assistive technology tool scripts in DAC09 (including manual tests). This service fails WCAG 2.1 success criterion 1.3.5 and 2.2.1.",
  "p11": "We are working to resolve all identified accessibility issues within this service. We plan to fix issues with the service by:",
  "p11-li1": "adding a ‘time out’ alert",
  "p11-li2": "introducing a component that will allow all screen readers to read country names when the country selector autocomplete feature is being used",
  "h2-5": "How we tested this service",
  "p12": "The service was last tested on 28 August 2020 and was checked for compliance with WCAG 2.1 AA. The tests were carried out by the Department for Work and Pensions.",
  "p13": "The service was tested using both automated and manual testing.",
  "h2-6": "What to do if you cannot access parts of this service",
  "p14": "If you need State Pension information in a different format, for example, large print, Braille or audio recording, phone:",
  "p14-li1": "0800 731 7898 (UK)",
  "p14-li2": "+ 44 (0)191 218 2051 (textphone)",
  "p14-li3": "+44 (0)191 2183600 (outside the UK)",
  "p15": "Other Pension Service contact details are available online, at <a href='https://www.gov.uk/contact-pension-service' class='govuk-link'>https://www.gov.uk/contact-pension-service</a>",
  "h2-7": "Reporting accessibility problems with this service",
  "p16": "We’re always looking to improve the accessibility of this service.",
  "p17": "Contact us if you find any problems not listed on this page, or if you think we’re not meeting accessibility requirements.",
  "p18": "Email details about the issue to <a href=mailto:'{{EMAIL}}' class='govuk-link'>statepension.accessibility@dwp.gov.uk</a>",
  "p19": "If the issue means you are unable to use this website, call 0800 731 7898, Monday to Friday.",
  "h2-8": "Enforcement procedure",
  "p20": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint, <a href='https://www.equalityadvisoryservice.com' class='govuk-link'>contact the Equality Advisory and Support Service (EASS).</a>",
  "h2-9": "What we're doing to improve accessibility",
  "p21": "We will continue to iterate the design of the service and continue to manually test the service against the WCAG 2.1 standard.",
  "p22": "This page was prepared on 28 August 2020."
}

locales/en/accessibility-statement.json (diff)
@@ -1,7 +1,7 @@
 {
   "nav-h4": "Contents",
   "header": "Accessibility statement for Get your State Pension",
-  "p1": "This service is part of the wider GOV.UK website. There's a separate <a href='__URL__' class='govuk-link'>accessibility statement for the main GOV.UK website.</a>",
+  "p1": "This service is part of the wider GOV.UK website. There's a separate <a href='{{URL}}' class='govuk-link'>accessibility statement for the main GOV.UK website.</a>",
   "p2": "This page only contains information about the Get your State Pension service, available at <a href='https://www.gov.uk/get-state-pension' class='govuk-link'>https://www.gov.uk/get-state-pension</a>",
   "h2-1": "Using this service",
   "p3": "This service is run by the Department of Work and Pensions (DWP). We want as many people as possible to be able to use this service. For example, that means you should be able to:",
@@ -11,7 +11,7 @@
   "p3-li4": "go from the start of the service to the end using speech recognition software",
   "p3-li5": "listen to the service using a screen reader",
   "p4": "We’ve also made the text in the service as simple as possible to understand.",
-  "p5": "<a href='__URL__' class='govuk-link'>AbilityNet</a> has advice on making your device easier to use if you have a disability.", 
+  "p5": "<a href='{{URL}}' class='govuk-link'>AbilityNet</a> has advice on making your device easier to use if you have a disability.", 
   "h2-2": "The accessibility of this service",
   "p6": "The service uses common styles, patterns and components from the GOV.UK Design System, which are widely regarded as accessible.",
   "p7": "We know some parts of this service are not fully accessible:",
@@ -19,7 +19,7 @@
   "p7-li2": "some screen readers may have difficulty reading the country name when using the country selector, which is an autocomplete",
   "h2-3": "Technical information about this service’s accessibility",
   "p8": "DWP is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
-  "p9": "This service is partially compliant with the <a href='__URL__' class='govuk-link'>Web Content Accessibility Guidelines version 2.1</a> AA standard, due to the non-compliances listed below.",
+  "p9": "This service is partially compliant with the <a href='{{URL}}' class='govuk-link'>Web Content Accessibility Guidelines version 2.1</a> AA standard, due to the non-compliances listed below.",
   "h2-4": "Non-compliance with the accessibility regulations",
   "p10": "Not every script passes on the assistive technology tool scripts in DAC09 (including manual tests). This service fails WCAG 2.1 success criterion 1.3.5 and 2.2.1.",
   "p11": "We are working to resolve all identified accessibility issues within this service. We plan to fix issues with the service by:",
@@ -37,7 +37,7 @@
   "h2-7": "Reporting accessibility problems with this service",
   "p16": "We’re always looking to improve the accessibility of this service.",
   "p17": "Contact us if you find any problems not listed on this page, or if you think we’re not meeting accessibility requirements.",
-  "p18": "Email details about the issue to <a href='mailto:__EMAIL__' class='govuk-link'>__EMAIL__</a>",
+  "p18": "Email details about the issue to <a href=mailto:'{{EMAIL}}' class='govuk-link'>statepension.accessibility@dwp.gov.uk</a>",
   "p19": "If the issue means you are unable to use this website, call 0800 731 7898, Monday to Friday.",
   "h2-8": "Enforcement procedure",
   "p20": "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint, <a href='https://www.equalityadvisoryservice.com' class='govuk-link'>contact the Equality Advisory and Support Service (EASS).</a>",
