locales/en/account.json (before)
{
  "header":"Your account details",
  "p": "You can only have your pension paid into your own bank or building society account.",
  "errors": {
      "header": "Unable to submit the form.",
      "p1": "Please check the following problem or problems"
    },
    "fields": {
      "result": "Bank Authentication result",
      "messages": "Warnings",
      "paymentMethod": {
        "fieldset": "How would you like to get paid?",
        "label-display": "How would you like to get paid?",
        "options": {
          "bank": "Bank account",
          "building": "Building society account"
        },
        "errors": {
          "required": "Please complete."
        }
      },
      "accountHolder": {
        "label": "Account holder name",
        "label-display": "Account holder name",
        "errors": {
          "required": "Enter your name",
          "format": "Should start with an A-z character, can only contain characters A-z, ampersand, apostrophes, full stops, hyphens and spaces.",
          "length": "Maximum length is 70."
        }
      },
      "accountNumber": {
        "label": "Your account number",
        "label-display": "Your account number",
        "errors": {
          "required": "Enter your account number",
          "length": "Required length is 8.",
          "format": "Please enter only numbers."
        }
      },
      "sortCode": {
        "label": "Sort Code",
        "label-display": "Sort Code",
        "label-1": "First 2 digits",
        "label-2": "Second 2 digits",
        "label-3": "Last 2 digits",
        "errors": {
          "required": "Enter your sort code",
          "format": "Please enter a valid sort code.",
          "length": "Please enter 2 numbers per field."
        }
      },
      "buildingRoll": {
        "label": "Building society roll or reference number",
        "label-display": "If your building society uses a roll or reference number, you need to provide it. You will find it on your passbook.",
        "hint": "If your building society uses a roll or reference number, you need to provide it. You will find it on your passbook.",
        "errors": {
          "format": "Please note only valid characters are: Alpha, Numeric, Ampersand (&), Apostrophe (') Asterisk (*), Comma (,), Full Stop (.), Hyphen (-), Parentheses (()), Space ( ) and Slash (/).",
          "length": "Maximum length is 18."
        }
      }
    }
  }

locales/en/account.json (after)
{
  "header":"How would you like to be paid?",
  "p": "We can only pay your State Pension into your personal or joint bank or building society account.",
  "errors": {
      "header": "Unable to submit the form.",
      "p1": "Please check the following problem or problems"
    },
    "fields": {
      "result": "Bank Authentication result",
      "messages": "Warnings",
      "paymentMethod": {
        "fieldset": "How would you like to get paid?",
        "label-display": "How would you like to get paid?",
        "options": {
          "bank": "Bank account",
          "building": "Building society account"
        },
        "errors": {
          "required": "Please complete."
        }
      },
      "accountHolder": {
        "label": "Account holder name",
        "label-display": "Account holder name",
        "errors": {
          "required": "Enter your name",
          "format": "Should start with an A-z character, can only contain characters A-z, ampersand, apostrophes, full stops, hyphens and spaces.",
          "length": "Maximum length is 70."
        }
      },
      "accountNumber": {
        "label": "Account number",
        "label-display": "Account number",
        "errors": {
          "required": "Enter your account number",
          "length": "Required length is 8.",
          "format": "Please enter only numbers."
        }
      },
      "sortCode": {
        "label": "Sort code",
        "label-display": "Sort code",
        "label-1": "First 2 digits",
        "label-2": "Second 2 digits",
        "label-3": "Last 2 digits",
        "errors": {
          "required": "Enter your sort code",
          "format": "Please enter a valid sort code.",
          "length": "Please enter 2 numbers per field."
        }
      },
      "buildingRoll": {
        "label": "Building society roll or reference number",
        "label-display": "If your building society uses a roll or reference number, you need to provide it. You will find it on your passbook.",
        "hint": "If your building society uses a roll or reference number, you need to provide it. You will find it on your passbook.",
        "errors": {
          "format": "Please note only valid characters are: Alpha, Numeric, Ampersand (&), Apostrophe (') Asterisk (*), Comma (,), Full Stop (.), Hyphen (-), Parentheses (()), Space ( ) and Slash (/).",
          "length": "Maximum length is 18."
        }
      }
    }
  }

locales/en/account.json (diff)
@@ -1,6 +1,6 @@
 {
-  "header":"Your account details",
-  "p": "You can only have your pension paid into your own bank or building society account.",
+  "header":"How would you like to be paid?",
+  "p": "We can only pay your State Pension into your personal or joint bank or building society account.",
   "errors": {
       "header": "Unable to submit the form.",
       "p1": "Please check the following problem or problems"
@@ -29,8 +29,8 @@
         }
       },
       "accountNumber": {
-        "label": "Your account number",
-        "label-display": "Your account number",
+        "label": "Account number",
+        "label-display": "Account number",
         "errors": {
           "required": "Enter your account number",
           "length": "Required length is 8.",
@@ -38,8 +38,8 @@
         }
       },
       "sortCode": {
-        "label": "Sort Code",
-        "label-display": "Sort Code",
+        "label": "Sort code",
+        "label-display": "Sort code",
         "label-1": "First 2 digits",
         "label-2": "Second 2 digits",
         "label-3": "Last 2 digits",
