locales/en/auth.json (before)
{
  "header":"Your details",
  "errors": {
      "header": "There's a problem",
      "p1": "Please check your information. You must enter:",
      "p2": "Please check that you've entered your invitation code correctly.",
      "l1": "your invite code"
    },
    "fields": {
      "inviteKey": {
        "label": "Invitation code",
        "hint": "Can be found on your Get your State Pension letter.<br /><a href='__URL__' data-journey-click='__TAG__' class='govuk-link'>I haven't got my letter with me</a>",
        "errors": {
          "required": "You must complete this section.",
          "format": "Please check that you've entered your invitation code correctly."
        }
      },
      "address": {
        "legend": "Are you living at the address we sent your invitation letter to?",
        "options": {
          "yes": "Yes",
          "no": "No"
        },
        "errors": {
          "required": "You must complete this section."
        }
      },
      "inviteKey-overseas": {
        "label": "Invitation code",
        "hint": "Can be found on your Get your State Pension letter.",
        "errors": {
          "required": "You must complete this section.",
          "format": "Please check that you've entered your invitation code correctly."
        }
      },
      "address-overseas": {
        "legend": "Are you living or receiving post at the address we sent your invitation letter to?",
        "options": {
          "yes": "Yes",
          "no": "No"
        },
        "errors": {
          "required": "You must complete this section."
        }
      }
    }
  }

locales/en/auth.json (after)
{
  "header":"Your details",
  "errors": {
      "header": "There's a problem",
      "p1": "Please check your information. You must enter:",
      "p2": "Please check that you've entered your invitation code correctly.",
      "l1": "your invite code"
    },
    "fields": {
      "inviteKey": {
        "label": "What is your invitation code?",
        "hint": "You can find this on your Get your State Pension letter.<br /><a href='__URL__' data-journey-click='__TAG__' class='govuk-link'>I haven't got my letter with me</a>",
        "errors": {
          "required": "You must complete this section.",
          "format": "Please check that you've entered your invitation code correctly."
        }
      },
      "address": {
        "legend": "Are you living at the address we sent your invitation letter to?",
        "options": {
          "yes": "Yes",
          "no": "No"
        },
        "errors": {
          "required": "You must complete this section."
        }
      },
      "inviteKey-overseas": {
        "label": "Invitation code",
        "hint": "Can be found on your Get your State Pension letter.",
        "errors": {
          "required": "You must complete this section.",
          "format": "Please check that you've entered your invitation code correctly."
        }
      },
      "address-overseas": {
        "legend": "Are you living or receiving post at the address we sent your invitation letter to?",
        "options": {
          "yes": "Yes",
          "no": "No"
        },
        "errors": {
          "required": "You must complete this section."
        }
      }
    }
  }

locales/en/auth.json (diff)
@@ -8,8 +8,8 @@
     },
     "fields": {
       "inviteKey": {
-        "label": "Invitation code",
-        "hint": "Can be found on your Get your State Pension letter.<br /><a href='__URL__' data-journey-click='__TAG__' class='govuk-link'>I haven't got my letter with me</a>",
+        "label": "What is your invitation code?",
+        "hint": "You can find this on your Get your State Pension letter.<br /><a href='__URL__' data-journey-click='__TAG__' class='govuk-link'>I haven't got my letter with me</a>",
         "errors": {
           "required": "You must complete this section.",
           "format": "Please check that you've entered your invitation code correctly."
