locales/en/google-analytics.json (before)
{
  "link": {
    "complete-print": "complete:link:print",
    "complete-print-dob": "sent-dob:link:print"
  },
  "footer": {
    "ni-privacy": "footer:clicked-link:ni-privacy",
    "privacy": "footer:clicked-link:privacy"
  },
  "pages": {
    "auth": {
      "invite": "auth:clicked-box:invite-code",
      "havent-got-letter": "auth:clicked-link:i-havent-got-my-letter-with-me",
      "address": "auth:clicked-radio:res-address-{{VALUE}}",
      "ni-contact": "auth:clicked-link:ni-contact",
      "error": {
        "invite-key": "auth:error:invite-code"
      }
    },
    "auth-overseas": {
      "pageview": "/auth/overseas",
      "invite": "auth-overseas:clicked-box:invite-code",
      "havent-got-letter": "auth-overseas:clicked-link:i-havent-got-my-letter-with-me",
      "address": "auth-overseas:clicked-radio:res-address-{{VALUE}}",
      "ni-contact": "auth-overseas:clicked-link:ni-contact",
      "error": {
        "invite-key": "auth-overseas:error:invite-code"
      }
    },
    "dob-confirmation": {
      "error": "dob-confirmation:error:dob"
    },
    "prison": {
      "spentTimeInPrison": "have-you-spent-any-time-in-prison:clicked-radio:{{VALUE}}"
    },
    "lived-abroad": {
      "lived-outside": "have-you-ever-lived-outside-of-the-uk:clicked-radio:lived-outside-{{VALUE}}",
      "error": "have-you-ever-lived-outside-of-the-uk:error:radio-button"
    },
    "worked-abroad": {
      "worked-outside": "have-you-worked-outside-of-the-uk:clicked-radio:worked-outside-{{VALUE}}",
      "error": "have-you-worked-outside-of-the-uk:error:radio-button"
    },
    "country-details": {
      "date-to": "{{URL}}:clicked-box:date-to",
      "date-from": "{{URL}}:clicked-box:date-from",
      "referenceNumber": "{{URL}}:clicked-box:reference-number",
      "error": "{{URL}}:error:{{FIELD}}"
    },
    "marital-select": {
      "status": "what-is-your-current-marital-status:clicked-radio:marital-{{VALUE}}",
      "error": "what-is-your-current-marital-status:error:radio-button"
    },
    "martial-details": {
      "date": "{{URL}}:clicked-box:date",
      "first-name": "{{URL}}:clicked-box:first-name",
      "last-name": "{{URL}}:clicked-box:last-name",
      "other-name": "{{URL}}:clicked-box:other-name",
      "date-of-birth": "{{URL}}:clicked-box:date"
    },
    "marital-date": {
      "married": "/what-date-did-you-get-married:error:relationship-date",
      "civil": "/what-date-was-your-civil-partnership-registered:error:relationship-date",
      "divorced": "/what-date-did-you-get-divorced:error:relationship-date",
      "dissolved": "/what-date-was-your-civil-partnership-dissolved:error:relationship-date",
      "widowed": "/what-date-were-you-widowed:error:relationship-date"
    },
    "marital-partner": {
      "married": {
        "error": "/about-your-spouse:error:{{FIELD}}"
      },
      "civil": {
        "error": "/about-your-civil-partner:error:{{FIELD}}"
      },
      "divorced": {
        "error": "/about-your-ex-spouse:error:{{FIELD}}"
      },
      "dissolved": {
        "error": "/about-your-ex-partner:error:{{FIELD}}"
      },
      "widowed": {
        "error": "/about-your-late-spouse:error:{{FIELD}}"
      }
    },
    "contact-details": {
      "preferred-telephone": "contact-details:clicked-box:preferred-telephone",
      "additional-telephone": "contact-details:clicked-box:additional-telephone",
      "email": "contact-details:clicked-box:email",
      "error": "contact-details:error:{{FIELD}}"
    },
    "account-details": {
      "status": "account-details:clicked-radio:account-{{VALUE}}",
      "account-holder": "account-details:clicked-box:account-name {{VALUE}}",
      "account-number": "account-details:clicked-box:account-number {{VALUE}}",
      "sort-code": "account-details:clicked-box:sort-code {{VALUE}}",
      "building-society-number": "account-details:clicked-box:building-society-number",
      "error": "account-details:error:{{TYPE}}-{{FIELD}}"
    },
    "account-details-overseas": {
      "pageview": "/account-details/overseas",
      "status": "account-details-overseas:clicked-radio:account-{{VALUE}}",
      "account-holder": "account-details-overseas:clicked-box:account-name-overseas",
      "account-number": "account-details-overseas:clicked-box:account-number-overseas",
      "account-code": "account-details-overseas:clicked-box:bank-or-branch-overseas",
      "error": "account-details-overseas:error:{{FIELD}}"
    },
    "confirm-identity": {
      "invite": "dimension9:confirm-identity:clicked-radio:invitation-letter-confirm-identity",
      "verify": "dimension9:confirm-identity:clicked-radio:no-invitation-letter-confirm-identity"
    },
    "personal-data": {
      "status": "dimension10:personal-data:clicked-radio:{{VALUE}}:{{VALUE}}-can-we-use-information"
    },
    "verify-your-details": {
      "status": "dimension11:verify-your-details:clicked-radio:{{VALUE}}-verify-current-address:{{VALUE}}-current-address"
    },
    "complete": {
      "callback": "/complete/callback",
      "overseas": "/complete/overseas"
    },
    "pension-start-date": {
      "date-input": "when-do-you-want-your-state-pension:clicked-box:date",
      "error": "when-do-you-want-your-state-pension:error:{{VALUE}}"
    },
    "check-change": {
      "change": "check-your-details:clicked-link:change-{{VALUE}}"
    }
  }
}

locales/en/google-analytics.json (after)
{
  "link": {
    "complete-print": "complete:link:print",
    "complete-print-dob": "sent-dob:link:print"
  },
  "footer": {
    "ni-privacy": "footer:clicked-link:ni-privacy",
    "privacy": "footer:clicked-link:privacy"
  },
  "pages": {
    "auth": {
      "invite": "auth:clicked-box:invite-code",
      "havent-got-letter": "auth:clicked-link:i-havent-got-my-letter-with-me",
      "address": "auth:clicked-radio:res-address-{{VALUE}}",
      "ni-contact": "auth:clicked-link:ni-contact",
      "error": {
        "invite-key": "auth:error:invite-code"
      }
    },
    "auth-overseas": {
      "pageview": "/auth/overseas",
      "invite": "auth-overseas:clicked-box:invite-code",
      "havent-got-letter": "auth-overseas:clicked-link:i-havent-got-my-letter-with-me",
      "address": "auth-overseas:clicked-radio:res-address-{{VALUE}}",
      "ni-contact": "auth-overseas:clicked-link:ni-contact",
      "error": {
        "invite-key": "auth-overseas:error:invite-code"
      }
    },
    "dob-confirmation": {
      "error": "dob-confirmation:error:dob"
    },
    "prison": {
      "spentTimeInPrison": "have-you-spent-any-time-in-prison:clicked-radio:{{VALUE}}"
    },
    "lived-abroad": {
      "lived-outside": "have-you-ever-lived-outside-of-the-uk:clicked-radio:lived-outside-{{VALUE}}",
      "error": "have-you-ever-lived-outside-of-the-uk:error:radio-button"
    },
    "worked-abroad": {
      "worked-outside": "have-you-worked-outside-of-the-uk:clicked-radio:worked-outside-{{VALUE}}",
      "error": "have-you-worked-outside-of-the-uk:error:radio-button"
    },
    "country-details": {
      "date-to": "{{URL}}:clicked-box:date-to",
      "date-from": "{{URL}}:clicked-box:date-from",
      "referenceNumber": "{{URL}}:clicked-box:reference-number",
      "error": "{{URL}}:error:{{FIELD}}"
    },
    "marital-select": {
      "status": "what-is-your-current-marital-status:clicked-radio:marital-{{VALUE}}",
      "error": "what-is-your-current-marital-status:error:radio-button"
    },
    "martial-details": {
      "date": "{{URL}}:clicked-box:date",
      "first-name": "{{URL}}:clicked-box:first-name",
      "last-name": "{{URL}}:clicked-box:last-name",
      "other-name": "{{URL}}:clicked-box:other-name",
      "date-of-birth": "{{URL}}:clicked-box:date"
    },
    "marital-date": {
      "married": "/what-date-did-you-get-married:error:relationship-date",
      "civil": "/what-date-was-your-civil-partnership-registered:error:relationship-date",
      "divorced": "/what-date-did-you-get-divorced:error:relationship-date",
      "dissolved": "/what-date-was-your-civil-partnership-dissolved:error:relationship-date",
      "widowed": "/what-date-were-you-widowed:error:relationship-date"
    },
    "marital-partner": {
      "married": {
        "error": "/about-your-spouse:error:{{FIELD}}"
      },
      "civil": {
        "error": "/about-your-civil-partner:error:{{FIELD}}"
      },
      "divorced": {
        "error": "/about-your-ex-spouse:error:{{FIELD}}"
      },
      "dissolved": {
        "error": "/about-your-ex-partner:error:{{FIELD}}"
      },
      "widowed": {
        "error": "/about-your-late-spouse:error:{{FIELD}}"
      }
    },
    "contact-details": {
      "preferred-telephone": "contact-details:clicked-box:preferred-telephone",
      "additional-telephone": "contact-details:clicked-box:additional-telephone",
      "email": "contact-details:clicked-box:email",
      "error": "contact-details:error:{{FIELD}}"
    },
    "alt-formats": {
      "alt-formats-yes": "alt-formats:yes",
      "alt-formats-no": "alt-formats:no"
    },
    "alt-formats-choose": {
      "alt-formats-choice": "alt-formats-choose:{{VALUE}}"
    },
    "account-details": {
      "status": "account-details:clicked-radio:account-{{VALUE}}",
      "account-holder": "account-details:clicked-box:account-name {{VALUE}}",
      "account-number": "account-details:clicked-box:account-number {{VALUE}}",
      "sort-code": "account-details:clicked-box:sort-code {{VALUE}}",
      "building-society-number": "account-details:clicked-box:building-society-number",
      "error": "account-details:error:{{TYPE}}-{{FIELD}}"
    },
    "account-details-overseas": {
      "pageview": "/account-details/overseas",
      "status": "account-details-overseas:clicked-radio:account-{{VALUE}}",
      "account-holder": "account-details-overseas:clicked-box:account-name-overseas",
      "account-number": "account-details-overseas:clicked-box:account-number-overseas",
      "account-code": "account-details-overseas:clicked-box:bank-or-branch-overseas",
      "error": "account-details-overseas:error:{{FIELD}}"
    },
    "confirm-identity": {
      "invite": "dimension9:confirm-identity:clicked-radio:invitation-letter-confirm-identity",
      "verify": "dimension9:confirm-identity:clicked-radio:no-invitation-letter-confirm-identity"
    },
    "personal-data": {
      "status": "dimension10:personal-data:clicked-radio:{{VALUE}}:{{VALUE}}-can-we-use-information"
    },
    "verify-your-details": {
      "status": "dimension11:verify-your-details:clicked-radio:{{VALUE}}-verify-current-address:{{VALUE}}-current-address"
    },
    "complete": {
      "callback": "/complete/callback",
      "overseas": "/complete/overseas"
    },
    "pension-start-date": {
      "date-input": "when-do-you-want-your-state-pension:clicked-box:date",
      "error": "when-do-you-want-your-state-pension:error:{{VALUE}}"
    },
    "check-change": {
      "change": "check-your-details:clicked-link:change-{{VALUE}}"
    }
  }
}

locales/en/google-analytics.json (diff)
@@ -88,6 +88,13 @@
       "email": "contact-details:clicked-box:email",
       "error": "contact-details:error:{{FIELD}}"
     },
+    "alt-formats": {
+      "alt-formats-yes": "alt-formats:yes",
+      "alt-formats-no": "alt-formats:no"
+    },
+    "alt-formats-choose": {
+      "alt-formats-choice": "alt-formats-choose:{{VALUE}}"
+    },
     "account-details": {
       "status": "account-details:clicked-radio:account-{{VALUE}}",
       "account-holder": "account-details:clicked-box:account-name {{VALUE}}",
