locales/en/lived-abroad-country.json (before)
{
  "header": {
    "country": "Country __CURRENT__ of __TOTAL__",
    "title": "When did you live in __COUNTRY__?",
    "title-overseas": "When did you live here?"
  },
  "overseas-info": "If you've lived here on more than one occasion, you only need to provide dates for the most recent period of time.",
  "fields": {
    "dateFrom": {
      "legend": "From",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a date",
        "invalid": "Enter a valid date",
        "future": "Date cannot be in the future"
      }
    },
    "dateTo": {
      "legend": "To",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a date",
        "invalid": "Enter a valid date",
        "after": "Date cannot be before from date",
        "future": "Date cannot be in the future"
      }
    },
    "dateFrom-overseas": {
      "legend": "From",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a date",
        "invalid": "Enter a valid date",
        "future": "Date cannot be in the future"
      }
    },
    "dateTo-overseas": {
      "legend": "To",
      "hint": "Put the current month and year if you live in this country.",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a date",
        "invalid": "Enter a valid date",
        "after": "Date cannot be before from date",
        "future": "Date cannot be in the future"
      }
    }
  }
}

locales/en/lived-abroad-country.json (after)
{
  "header": {
    "country": "Country __CURRENT__ of __TOTAL__",
    "title": "When did you live in __COUNTRY__?",
    "title-overseas": "When did you live here?"
  },
  "overseas-info": "If you've lived here on more than one occasion, you only need to provide dates for the most recent period of time.",
  "fields": {
    "dateFrom": {
      "legend": "From",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a month and year, like 2 2002.",
        "invalid": "Enter a month and year, like 2 2002.",
        "future": "Enter a 'from' date that is in the past."
      }
    },
    "dateTo": {
      "legend": "To",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a month and year, like 2 2003.",
        "invalid": "Enter a month and year, like 2 2003.",
        "after": "The 'to' date cannot be before the 'from' date.",
        "future": "Enter a 'to' date that is in the past."
      }
    },
    "dateFrom-overseas": {
      "legend": "From",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a date",
        "invalid": "Enter a valid date",
        "future": "Date cannot be in the future"
      }
    },
    "dateTo-overseas": {
      "legend": "To",
      "hint": "Put the current month and year if you live in this country.",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a date",
        "invalid": "Enter a valid date",
        "after": "Date cannot be before from date",
        "future": "Date cannot be in the future"
      }
    }
  }
}

locales/en/lived-abroad-country.json (diff)
@@ -12,9 +12,9 @@
       "label-month": "Month",
       "label-year": "Year",
       "errors": {
-        "required": "Enter a date",
-        "invalid": "Enter a valid date",
-        "future": "Date cannot be in the future"
+        "required": "Enter a month and year, like 2 2002.",
+        "invalid": "Enter a month and year, like 2 2002.",
+        "future": "Enter a 'from' date that is in the past."
       }
     },
     "dateTo": {
@@ -23,10 +23,10 @@
       "label-month": "Month",
       "label-year": "Year",
       "errors": {
-        "required": "Enter a date",
-        "invalid": "Enter a valid date",
-        "after": "Date cannot be before from date",
-        "future": "Date cannot be in the future"
+        "required": "Enter a month and year, like 2 2003.",
+        "invalid": "Enter a month and year, like 2 2003.",
+        "after": "The 'to' date cannot be before the 'from' date.",
+        "future": "Enter a 'to' date that is in the past."
       }
     },
     "dateFrom-overseas": {
