locales/en/marital-details.json (before)
{
  "header": {
    "married": "About your spouse",
    "civil": "About your civil partner",
    "divorced": "About your ex-spouse",
    "dissolved": "About your ex-partner",
    "widowed": "About your late spouse"
  },
  "errors": {
    "header": "There is a problem"
  },
  "fields": {
    "firstName": {
        "label": "Their first name",
        "label-display": "Their first name",
        "errors": {
          "required": "Enter their first name.",
          "format": "First name must start with a letter and only include letters a to z, hyphens, apostrophes, full stops, spaces and ampersands.",
          "length": "First name must be 70 characters or less."
        }
    },
    "surname": {
        "label": "Their surname",
        "label-display": "Their surname",
        "errors": {
          "required": "Enter their surname.",
          "format": "Surname must start with a letter and only include letters a to z, hyphens, apostrophes, full stops, spaces and ampersands.",
          "length": "Surname must be 70 characters or less."
        }
    },
    "otherName": {
        "label": "All other names they have been known by",
        "label-display": "Other names",
        "hint": "Include maiden name, former married name and changes of family name.",
        "errors": {
          "format": "Other names must start with a letter and only include letters a to z, hyphens, apostrophes, full stops, spaces and ampersands.",
          "length": "Other name must be 70 characters or less."
        }
    },
      "dob": {
        "legend": "Their date of birth (optional)",
        "label-display": "Their Date of birth",
        "hint": "For example, 31 3 1980",
        "day": "Day",
        "month": "Month",
        "year": "Year",
        "errors": {
          "format": "Enter a real date of birth.",
          "future": "Date of birth must be in the past."
        }
      }
    }
}

locales/en/marital-details.json (after)
{
  "header": {
    "married": "About your spouse",
    "civil": "About your civil partner",
    "divorced": "About your ex-spouse",
    "dissolved": "About your ex-partner",
    "widowed": "About your late spouse"
  },
  "errors": {
    "header": "There is a problem"
  },
  "fields": {
    "firstName": {
        "label": "Their first name",
        "label-display": "Their first name",
        "errors": {
          "required": "Enter their first name.",
          "format": "First name must start with a letter and only include letters a to z, hyphens, apostrophes, full stops and spaces.",
          "length": "First name must be 70 characters or less."
        }
    },
    "surname": {
        "label": "Their surname",
        "label-display": "Their surname",
        "errors": {
          "required": "Enter their surname.",
          "format": "Surname must start with a letter and only include letters a to z, hyphens, apostrophes, full stops and spaces.",
          "length": "Surname must be 70 characters or less."
        }
    },
    "otherName": {
        "label": "All other names they have been known by",
        "label-display": "Other names",
        "hint": "Include maiden name, former married name and changes of family name.",
        "errors": {
          "format": "Other names must start with a letter and only include letters a to z, hyphens, apostrophes, full stops and spaces.",
          "length": "Other name must be 70 characters or less."
        }
    },
      "dob": {
        "legend": "Their date of birth (optional)",
        "label-display": "Their Date of birth",
        "hint": "For example, 31 3 1980",
        "day": "Day",
        "month": "Month",
        "year": "Year",
        "errors": {
          "format": "Enter a real date of birth.",
          "future": "Date of birth must be in the past."
        }
      }
    }
}

locales/en/marital-details.json (diff)
@@ -15,7 +15,7 @@
         "label-display": "Their first name",
         "errors": {
           "required": "Enter their first name.",
-          "format": "First name must start with a letter and only include letters a to z, hyphens, apostrophes, full stops, spaces and ampersands.",
+          "format": "First name must start with a letter and only include letters a to z, hyphens, apostrophes, full stops and spaces.",
           "length": "First name must be 70 characters or less."
         }
     },
@@ -24,7 +24,7 @@
         "label-display": "Their surname",
         "errors": {
           "required": "Enter their surname.",
-          "format": "Surname must start with a letter and only include letters a to z, hyphens, apostrophes, full stops, spaces and ampersands.",
+          "format": "Surname must start with a letter and only include letters a to z, hyphens, apostrophes, full stops and spaces.",
           "length": "Surname must be 70 characters or less."
         }
     },
@@ -33,7 +33,7 @@
         "label-display": "Other names",
         "hint": "Include maiden name, former married name and changes of family name.",
         "errors": {
-          "format": "Other names must start with a letter and only include letters a to z, hyphens, apostrophes, full stops, spaces and ampersands.",
+          "format": "Other names must start with a letter and only include letters a to z, hyphens, apostrophes, full stops and spaces.",
           "length": "Other name must be 70 characters or less."
         }
     },
