locales/en/request-invitation-address-manual.json (before)
{
  "header":"What is your address?",
  "fields": {
    "addressLine1": {
      "label": "Property number or name",
      "errors": {
        "required": "Enter a property number or name",
        "format": "Property number or name must only include letters, numbers, hyphens, apostrophes, full stops and spaces",
        "length": "Property number or name must have 35 characters or less"
      }
    },
    "addressLine2": {
      "label": "Street name",
      "errors": {
        "required": "Enter a street name",
        "format": "Enter a street name in the correct format",
        "length": "Street name must be 35 characters or less"
      }
    },
    "addressTown": {
      "label": "Town or city",
      "errors": {
        "required": "Enter a town or city",
        "format": "Enter a town or city in the correct format",
        "length": "Town or city must be 35 characters or less"
      }
    },
    "addressPostcode": {
      "label": "Postcode",
      "errors": {
        "required": "Enter a postcode",
        "format": "Enter a postcode in the correct format, like AA1 1AA"
      }
    }
  },
  "search-address": "Search for address again"
}

locales/en/request-invitation-address-manual.json (after)
{
  "header":"What is your address?",
  "fields": {
    "addressLine1": {
      "label": "Property number or name",
      "errors": {
        "required": "Enter a property number or name",
        "format": "Property number or name must only include letters, numbers, hyphens, apostrophes, full stops, commas and spaces",
        "length": "Property number or name must have 35 characters or less"
      }
    },
    "addressLine2": {
      "label": "Street name",
      "errors": {
        "required": "Enter a street name",
        "format": "Street name must only include letters, hyphens, apostrophes and spaces",
        "length": "Street name must be 35 characters or less"
      }
    },
    "addressTown": {
      "label": "Town or city",
      "errors": {
        "required": "Enter a town or city",
        "format": "Enter a town or city in the correct format",
        "length": "Town or city must be 35 characters or less"
      }
    },
    "addressPostcode": {
      "label": "Postcode",
      "errors": {
        "required": "Enter a postcode",
        "format": "Enter a postcode in the correct format, like AA1 1AA"
      }
    }
  },
  "search-address": "Search for address again"
}

locales/en/request-invitation-address-manual.json (diff)
@@ -5,7 +5,7 @@
       "label": "Property number or name",
       "errors": {
         "required": "Enter a property number or name",
-        "format": "Property number or name must only include letters, numbers, hyphens, apostrophes, full stops and spaces",
+        "format": "Property number or name must only include letters, numbers, hyphens, apostrophes, full stops, commas and spaces",
         "length": "Property number or name must have 35 characters or less"
       }
     },
@@ -13,7 +13,7 @@
       "label": "Street name",
       "errors": {
         "required": "Enter a street name",
-        "format": "Enter a street name in the correct format",
+        "format": "Street name must only include letters, hyphens, apostrophes and spaces",
         "length": "Street name must be 35 characters or less"
       }
     },
