locales/en/worked-abroad-country.json (before)
{
  "header": {
    "country": "Country __CURRENT__ of __TOTAL__",
    "title": "When did you work in __COUNTRY__?",
    "title-overseas": "When did you work here?"
  },
  "overseas-info": "If you've worked here on more than one occasion, you only need to provide dates for the most recent period of time.",
  "fields": {
    "referenceNumber": {
      "label": "What was the equivalent of your National Insurance number here?",
      "errors": {
        "toLong": "Reference number must be 24 characters or less.",
        "space": "Reference number cannot start with a space.",
        "invalid": "Enter a real reference number."
      }
    },
    "dateTo": {
      "legend": "To",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a month and year, like 2 2003.",
        "invalid": "Enter a month and year, like 2 2003.",
        "after": "The 'to' date cannot be before the ‘from’ date.",
        "future": "Enter a 'to' date that is in the past."
      }
    },
    "dateTo-overseas": {
      "legend": "To",
      "hint": "Put the current month and year if you work in this country.",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a month and year, like 2 2003.",
        "invalid": "Enter a month and year, like 2 2003.",
        "after": "The 'to' date cannot be before the ‘from’ date.",
        "future": "Enter a 'to' date that is in the past."
      }
    }
  }
}

locales/en/worked-abroad-country.json (after)
{
  "header": {
    "country": "Country {{CURRENT}} of {{TOTAL}}",
    "title": "When did you work in {{COUNTRY}}?",
    "title-overseas": "When did you work here?"
  },
  "overseas-info": "If you've worked here on more than one occasion, you only need to provide dates for the most recent period of time.",
  "fields": {
    "referenceNumber": {
      "label": "What was the equivalent of your National Insurance number here?",
      "errors": {
        "toLong": "Reference number must be 24 characters or less.",
        "space": "Reference number cannot start with a space.",
        "invalid": "Enter a real reference number."
      }
    },
    "dateTo": {
      "legend": "To",
      "hint": "",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a month and year, like 2 2003.",
        "invalid": "Enter a month and year, like 2 2003.",
        "after": "The 'to' date cannot be before the ‘from’ date.",
        "future": "Enter a 'to' date that is in the past."
      }
    },
    "dateTo-overseas": {
      "legend": "To",
      "hint": "Put the current month and year if you work in this country.",
      "label-month": "Month",
      "label-year": "Year",
      "errors": {
        "required": "Enter a month and year, like 2 2003.",
        "invalid": "Enter a month and year, like 2 2003.",
        "after": "The 'to' date cannot be before the ‘from’ date.",
        "future": "Enter a 'to' date that is in the past."
      }
    }
  }
}

locales/en/worked-abroad-country.json (diff)
@@ -1,7 +1,7 @@
 {
   "header": {
-    "country": "Country __CURRENT__ of __TOTAL__",
-    "title": "When did you work in __COUNTRY__?",
+    "country": "Country {{CURRENT}} of {{TOTAL}}",
+    "title": "When did you work in {{COUNTRY}}?",
     "title-overseas": "When did you work here?"
   },
   "overseas-info": "If you've worked here on more than one occasion, you only need to provide dates for the most recent period of time.",
