test/resource/config/application.yaml (before)
env: local
secret: thisIsASecret
application:
  port: 8100
  session:
      store: redis
      name: sessionID
      secret: thisIsASecret
      timeout: 1200000
      securecookies: false
  urls:
      host: host
      api: http://example.com/api
      apiKey: thisIsASecret
      frontendapi: http://example.com/api
      frontendapiKey: thisIsASecret
  logs:
      level: error
      path: logs
      size: 10240k
      backups: 10
      rotate: daily
  feature:
      bankFeature: true
      dateConfirmation: true
      verify: true
      language: true
  redis:
        host: localhost
        port: 6379
        prefix: spa
        password: thisIsASecret
  verify:
        serviceEntityId: serviceEntityId
        verifyServiceProviderHost: http://example.com
        assertionConsumerServiceUrl: http://example.com/verify/response
        matchingServiceEntityId: matchingServiceEntityId
        signingCertificate: signingCertificateString
        encryptionCertificate: encryptionCertificateString
        matchingServiceSigningPrivateKey: matchingServiceSigningPrivateKeyString
        matchingServiceEndpoint: http://example.com/matching-service/POST
        matchingServiceSigningCertificate: matchingServiceSigningCertificateString
        matchingServiceEncryptionCertificate: matchingServiceEncryptionCertificateString

test/resource/config/application.yaml (after)
env: local
secret: thisIsASecret
application:
  port: 8100
  session:
      store: redis
      name: sessionID
      secret: thisIsASecret
      timeout: 1200000
      securecookies: false
  urls:
      host: host
      api: http://example.com/api
      apiKey: U2FsdGVkX1+4PfQWxvxWovXkwGkw8zDfVCsUpP1J0gmegC+bIGKV7SjHygSmYupm
      frontendapi: http://example.com/api
      frontendapiKey: U2FsdGVkX1+4PfQWxvxWovXkwGkw8zDfVCsUpP1J0gmegC+bIGKV7SjHygSmYupm
  logs:
      level: error
      path: logs
      size: 10240k
      backups: 10
      rotate: daily
  feature:
      bankFeature: true
      dateConfirmation: true
      verify: true
      language: true
  redis:
        host: localhost
        port: 6379
        prefix: spa
        password: thisIsASecret
  verify:
        serviceEntityId: serviceEntityId
        verifyServiceProviderHost: http://example.com
        assertionConsumerServiceUrl: http://example.com/verify/response
        matchingServiceEntityId: matchingServiceEntityId
        signingCertificate: signingCertificateString
        encryptionCertificate: encryptionCertificateString
        matchingServiceSigningPrivateKey: matchingServiceSigningPrivateKeyString
        matchingServiceEndpoint: http://example.com/matching-service/POST
        matchingServiceSigningCertificate: matchingServiceSigningCertificateString
        matchingServiceEncryptionCertificate: matchingServiceEncryptionCertificateString

test/resource/config/application.yaml (diff)
@@ -11,9 +11,9 @@ application:
   urls:
       host: host
       api: http://example.com/api
-      apiKey: thisIsASecret
+      apiKey: U2FsdGVkX1+4PfQWxvxWovXkwGkw8zDfVCsUpP1J0gmegC+bIGKV7SjHygSmYupm
       frontendapi: http://example.com/api
-      frontendapiKey: thisIsASecret
+      frontendapiKey: U2FsdGVkX1+4PfQWxvxWovXkwGkw8zDfVCsUpP1J0gmegC+bIGKV7SjHygSmYupm
   logs:
       level: error
       path: logs
